<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的个人主页</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: url("https://wallpaperscraft.com/image/love_lettering_designs_glow_69133_1366x768.jpg") no-repeat;
			background-size: 100%;
		}
		div{
			width: 150px;
			height: 150px;
			text-align:center;
			line-height:150px;
			font-size:20px;
			margin:10px auto;
			background-color: rgb(44,28,29);
			border-radius: 50%;
			font-weight:500;
			color:#fff;
		}
		div:hover{
			box-shadow: 5px 5px 2px rgb(44,28,38);
		}
		ul{
			margin-top: 50px;
			list-style: none;
		}
		ul>li{
			padding: 5px;
		}
		ul>li>a{
			text-decoration: none;
			color:white;
		}
		a:hover{
			background-color: skyblue;
		}
	</style>
</head>
<body>
	<div>我的个人主页</div>
	<ul>
		<li><a href="小米商城/小米官网.html">小米商城</a></li>
		<li><a href="万年历/万年历.html">万年历</a></li>
		<li><a href="暴躁的小球/躁动的小球.html">躁动的小球</a></li>
		<li><a href="映纷视觉官网/映纷视觉官网首页.html">映纷视觉</a></li>
		<li><a href="携程/携程整站.html">携程</a></li>
		<li><a href="360同城帮/index.html">360同城帮</a></li>
		<li><a href="七夕/送给我最爱的宝宝.html">献给最爱的宝宝</a></li>
		<li><a href="七夕/花花.html">给宝宝的</a></li>
	</ul>
</body>
</html>
