<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太阳系</title>
    <style>
        *{
            padding : 0;
            margin : 0;
        }
        html,body,.solar{
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        .sun{
            width: 150px;
            height: 150px;
            position: relative;
            margin: 250px auto;
            border-radius: 50%;
            background:radial-gradient(circle at center,white, gold);
            box-shadow: 0 0 40px 5px gold;
        }
        .pathway{
            width: 400px;
            height: 400px;
            border: 1px solid #fff;
            position: absolute;
            left:-125px;
            top:-125px;
            border-radius: 50%;
            animation: move 3s linear infinite;
        }
        .pathway::before,.moon::before{
            content: "";
            display: block;
            border-radius: 50%;
            position: relative;
        }
        .pathway::before{
            width: 80px;
            height: 80px;
            left:160px;
            top:-40px;
            background:radial-gradient(circle at center,skyblue, blue);
            box-shadow: 0 0 40px 5px blue;
        }
        .moon{
            width: 200px;
            height: 200px;
            position: relative;
            top: -180px;
            left:100px;
            border: 1px solid #fff;
            border-radius: 50%;
            animation: move 4s linear infinite;
        }
        .moon::before{
            width: 50px;
            height: 50px;
            left:75px;
            top:-25px;
            background:radial-gradient(circle at center,gray, white);
            box-shadow: 0 0 20px 5px white;
        }
        @keyframes move {
           from{
               transform:rotate(0deg);
           }
            to{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="solar">
    <div class="sun">
        <div class="pathway">
            <div class="moon"></div>
        </div>
    </div>
</div>
</body>
</html>